const express = require('express');
const router = express.Router();
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const { body, validationResult } = require('express-validator');
const { pool } = require('../config/database');
const { encrypt, decrypt } = require('../utils/encryption');

// Check if user exists
router.post('/check-user', [
  body('username').trim().isLength({ min: 3, max: 50 }).escape()
], async (req, res, next) => {
  try {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }

    const { username } = req.body;
    const result = await pool.query(
      'SELECT username, addon_name, language, theme FROM users WHERE username = $1',
      [username]
    );

    if (result.rows.length > 0) {
      res.json({ exists: true, user: result.rows[0] });
    } else {
      res.json({ exists: false });
    }
  } catch (err) {
    next(err);
  }
});

// Login
router.post('/login', [
  body('username').trim().isLength({ min: 3 }).escape(),
  body('pin').isLength({ min: 4, max: 4 }).isNumeric()
], async (req, res, next) => {
  try {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }

    const { username, pin } = req.body;
    const result = await pool.query(
      'SELECT username, password_hash, addon_name, tmdb_key_encrypted, language, theme FROM users WHERE username = $1',
      [username]
    );

    if (result.rows.length === 0) {
      return res.status(401).json({ success: false, error: 'Usuario no encontrado' });
    }

    const user = result.rows[0];
    const validPassword = await bcrypt.compare(pin, user.password_hash);

    if (!validPassword) {
      return res.status(401).json({ success: false, error: 'PIN incorrecto' });
    }

    const token = jwt.sign(
      { username: user.username },
      process.env.JWT_SECRET,
      { expiresIn: '7d' }
    );

    res.json({
      success: true,
      token,
      user: {
        username: user.username,
        addon_name: user.addon_name,
        tmdb_key: user.tmdb_key_encrypted ? decrypt(user.tmdb_key_encrypted) : null,
        language: user.language,
        theme: user.theme
      }
    });
  } catch (err) {
    next(err);
  }
});

// Register
router.post('/register', [
  body('username').trim().isLength({ min: 3, max: 50 }).escape(),
  body('pin').isLength({ min: 4, max: 4 }).isNumeric(),
  body('addonName').trim().isLength({ min: 1, max: 255 }).escape(),
  body('tmdbKey').trim().optional(),
  body('language').isIn(['en', 'es', 'fr', 'de', 'it', 'pt', 'ru', 'ja', 'zh'])
], async (req, res, next) => {
  try {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }

    const { username, pin, addonName, tmdbKey, language } = req.body;

    // Check if user already exists
    const existing = await pool.query('SELECT username FROM users WHERE username = $1', [username]);
    if (existing.rows.length > 0) {
      return res.status(409).json({ error: 'Usuario ya existe' });
    }

    const hashedPin = await bcrypt.hash(pin, 10);
    const encryptedKey = tmdbKey ? encrypt(tmdbKey) : null;

    await pool.query(
      'INSERT INTO users (username, password_hash, addon_name, tmdb_key_encrypted, language) VALUES ($1, $2, $3, $4, $5)',
      [username, hashedPin, addonName, encryptedKey, language]
    );

    const token = jwt.sign({ username }, process.env.JWT_SECRET, { expiresIn: '7d' });

    res.json({ success: true, token });
  } catch (err) {
    next(err);
  }
});

// Update theme
router.put('/:username/theme', [
  body('theme').isIn(['dark', 'light'])
], async (req, res, next) => {
  try {
    const { username } = req.params;
    const { theme } = req.body;

    await pool.query('UPDATE users SET theme = $1 WHERE username = $2', [theme, username]);
    res.json({ success: true });
  } catch (err) {
    next(err);
  }
});

module.exports = router;
